services:
  backend:
    build: .
    image: asp_project/backend
    environment:
      DATABASE_URL: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/interview"
      JWT_SECRET: Iavohyu7Yeacoh6i
      PISTON_URL: "http://localhost:2000"
      WHISPER_URL: "http://localhost:5000"
    ports:
      - 4000:4000
    depends_on:
      - db
    volumes:
      - upload_data:/usr/src/app/uploads
  db:
    image: postgres:16-alpine
    volumes:
      - pg_data:/var/lib/postgresql
      - ./database/:/docker-entrypoint-initdb.d
    environment:
      PG_DATA: /var/lib/postgresql/data
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: interview

volumes:
  pg_data:
  upload_data:
